
#
# This is a usable example for deploying stackd.io behind nginx.
#

server {
    listen 80;
   
    server_name STACKDIO_HOSTNAME;

    access_log  /var/log/nginx/access.log;

    # static content
    location /static/ {
        root /mnt/stackdio_root/stackdio;
        expires 30m;
    }

    # gunicorn (the app)
    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Protocol $scheme;
    }
}
