;;
;; stackd.io supervisord config file
;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; supervisord settings
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; For more information on the config file, please see:
; http://supervisord.org/configuration.html

; we want to run via a socket file (vs an open http server)
[unix_http_server]
file=/tmp/supervisor.sock   ; (the path to the socket file)
;chown=nobody:nogroup       ; socket file uid:gid owner
username=root
password=1234

[supervisord]
logfile=/var/log/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
;user=chrism                 ; (default is current user, required if root)
;directory=/tmp              ; (default is not to cd during start)
;nocleanup=true              ; (don't clean up tempfiles at start;default false)
;childlogdir=/tmp            ; ('AUTO' child log dir, default $TEMP)
;environment=KEY=value       ; (key value pairs to add to environment)
;strip_ansi=false            ; (strip ansi escape codes in logs; def. false)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock
username=root
password=1234
history_file=~/.sc_history

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; app specific settings
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Directories don't matter, as long as you start up your supervisord process
;; inside the virtualenv

;;
;; django webserver
[program:gunicorn-django]
command=gunicorn stackdio.server.wsgi
autorestart=true

;;
;; celery
[program:celery-main]
command=stackdio celery worker -c 4 -O fair -Q default,stacks,short -n main.%%h
environment=PYTHONOPTIMIZE="1"
autorestart=true

[program:celery-formulas]
command=stackdio celery worker -c 1 -O fair -Q short -n short.%%h
environment=PYTHONOPTIMIZE="1"
autorestart=true

[program:celery-beat]
command=stackdio celery beat -s /var/log/run/supervisor-celery-schedule
autorestart=true

;;
;; salt-master
[program:salt-master]
command=stackdio salt-master
autorestart=true

