;;
;; stackd.io supervisord config file
;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; supervisord settings
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; For more information on the config file, please see:
; http://supervisord.org/configuration.html

; we want to run via a socket file (vs an open http server)
[unix_http_server]
file=/tmp/supervisor.sock   ; (the path to the socket file)
;chown=nobody:nogroup       ; socket file uid:gid owner
username=root
password=1234

[supervisord]
logfile=/var/log/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
;user=chrism                 ; (default is current user, required if root)
;directory=/tmp              ; (default is not to cd during start)
;nocleanup=true              ; (don't clean up tempfiles at start;default false)
;childlogdir=/tmp            ; ('AUTO' child log dir, default $TEMP)
;environment=KEY=value       ; (key value pairs to add to environment)
;strip_ansi=false            ; (strip ansi escape codes in logs; def. false)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock
username=root
password=1234
history_file=~/.sc_history

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; app specific settings
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;
;; django webserver
[program:gunicorn-django]
command=/home/stackdio/.virtualenvs/stackdio/bin/gunicorn stackdio.wsgi
directory=/mnt/stackdio_root/stackdio
environment=ENVIRONMENT
autorestart=true

;;
;; celery
[program:celery]
command=/home/stackdio/.virtualenvs/stackdio/bin/python manage.py celery worker -lDEBUG
directory=/mnt/stackdio_root/stackdio
environment=ENVIRONMENT
autorestart=true

;;
;; salt-master
[program:salt-master]
command=/home/stackdio/.virtualenvs/stackdio/bin/salt-master
directory=/mnt/stackdio_root/stackdio
environment=ENVIRONMENT
autorestart=true

